<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px ;
            padding: 0px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ::-webkit-scrollbar{
            width:0px;
            height:0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: brown;
            display: block;
            color: whitesmoke;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
        }
        a:hover{
            background-color: #d15454;
        }
    </style>
</head>
<body>
    <img src="../images/tela-github.jpg" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>
</body>
</html>